<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Margarita">
    <meta description="ES una pagina de prueba">
    <meta keywords="html, aplicacion web">
    <meta type="viewport">

    <title> Física </title>

    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/styles.css" type="text/css">

</head>
<style>


*{
            margin: 15px;
            padding: 10px;

        }
            div,header,section,article,fotter{
            display: block;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("paper.gif");
        }
        .agrupar{
            width: 100%;
            margin: 15px auto;
            background-color: #66D292;
        }
        .agrupar img{
            width:20%;
            height:200px;
            margin: 20px;

        }
        .encabezado{
            display: block;
            width:90%;
            height:550px;
            background-color: #FFFFFF;
            font:bold 50px Arial;
            color:white;
        }
        .encabezado img{

            width:90%;
            height:500px;
            margin: 20px;

        }

        .cont_seccion{
        font: 25px century schoolbook;
           display: table;
           width: 97%;
           text-align:center;
        }
        .cont_seccion section{
            display: table;
            width:100%;
        }
        .cont_seccion article{
            float: center;
            margin: 0px;
            width: 95%;
            background-color: #66D292;
            color: black;
            height: 800px;
            text-align:center;
            font: 20px Arial;

        }
        .cont_seccion article img{
    width: 250px;
    height:450px;
    padding: 15px;



        }
        .Pie{
            background-color: #DDDDDD;
            width: 97%;
            height:100px;

        }
        .cont_seccion p{
        font: 20px century schoolbook;
        color:black;
        Text-align: justy;
        }
        .cont_seccion h1 a{
        color:white;
        font: 30px Arial;
        }

        .cont_seccion1{
        font: 12px century schoolbook;
        color:black;
        Text-align: justy;

        }
</style>
<body>
<div class="agrupar">
  <div class="encabezador">

      <h1>Preparacion Física</h1>

  </div>
    <div class="cont_seccion1">

<h1>El alpinismo, es quizás el deporte más exigente, tanto física como técnicamente. Para afrontar el Alpinismo es importante tener resistencia y fondo.
    Hay que estar preparado física y mentalmente para afrontar el frío y otras condiciones meteorológicas duras. ”.</h1>

<img src="./static/images/fisica1.jpg">
        <img src="./static/images/fisica2.jpg">
        <h1>Indicaciones  </h1>
         <h1>-Es importante acercarse a la montaña sin miedo pero con el suficiente respeto tanto en el tema de mantenerla
             limpia e inalterable como en el de no sobrevalorar nuestras capacidades</h1>
        <h1>-Puedes empezar a correr dos días por semana e ir incrementando hasta aguantar una hora. Dedica un par de días más a realizar ejercicios
            de fuerza sobretodo para piernas (flexiones de piernas, pequeños saltos, gemelos, etc.)</h1>
        <h1>-Aparte de esto, y para ir acostumbrándote a las botas, no estaría de más hacer una buena caminata
            a la semana acompañado de alguien que comparta contigo el gusto por la montaña.</h1>
        <h1>-Acostúmbrate a llevar una mochila de unos 30 kg como la que utilizarás en Alta Montaña.
            Mientras estés caminando intenta coger un ritmo de marcha en el que te sientas cómodo, sin grandes cambios.</h1>

        <a href="/rejilla"> <h1> Regresar </h1> </a>
    </div>
          </article>
      </section>
  </div>
>
</body>
</html>
