<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Margarita">
    <meta description="ES una pagina de prueba">
    <meta keywords="html, aplicacion web">
    <meta type="viewport">

    <title> Formaci칩n</title>

    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/styles.css" type="text/css">

</head>
<style>


*{
            margin: 15px;
            padding: 5px;

        }
            div,header,section,article,fotter{
            display: block;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("paper.gif");
        }
        .agrupar{
            width= 100%;
            margin: 15px auto;
            background-color: #E265AB;
        }
        .agrupar img{
            width:50%;
            height:500px;
            margin: 5px;

        }
        .encabezado{
            display: block;
            width:80%;
            height:500px;
            background-color: #FFFFFF;
            font:bold 50px Arial;
            color:white;
        }
        .encabezado img{

            width:90%;
            height:500px;
            margin: 20px;

        }

        .cont_seccion{
        font: 25px century schoolbook;
           display: table;
           width: 97%;
           text-align:center;
        }
        .cont_seccion section{
            display: table;
            width:100%;
        }
        .cont_seccion article{
            float: center;
            margin: 0px;
            width: 90%;
            background-color: #F2AE51;
            color: black;
            height: 700px;
            text-align:center;
            font: 20px Arial;

        }
        .cont_seccion article img{
    width: 250px;
    height:450px;
    padding: 15px;



        }
        .Pie{
            background-color: #DDDDDD;
            width: 97%;
            height:100px;

        }
        .cont_seccion p{
        font: 20px century schoolbook;
        color:black;
        Text-align: justy;
        }
        .cont_seccion h1 a{
        color:white;
        font: 30px Arial;
        }

        .cont_seccion1{
        font: 12px century schoolbook;
        color:black;
        Text-align: justy;

        }
        .ing article img{
         width: 80%;
    height:450px;
    padding: 15px;

        }
</style>
<body>
<div class="agrupar">
  <div class="encabezador">

      <h1>Formaci칩n</h1>

  </div>
    <div class="cont_seccion1">

   <h1>  </h1>


        <h1>Cuanto antes te animes, antes ser치s capaz de descubrir este apasionante mundo invernal. Elige el tuyo:</h1>
        <a href="https://www.manasluadventures.com/iniciacion-al-alpinismo/"> <h1>-Curso de Alpinismo Iniciaci칩n </h1> </a>
        <a href="https://www.manasluadventures.com/alpinismo-avanzado/"> <h1>-Curso de Alpinismo Avanzado</h1></a>

          <img src="./static/images/formacion.jpg">
         <a href="/rejilla"> <h1> Regresar </h1> </a>


</body>
</html>