<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Margarita">
    <meta description="ES una pagina de prueba">
    <meta keywords="html, aplicacion web">
    <meta type="viewport">

    <title> ALPINISMO </title>

    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/styles.css" type="text/css">

</head>
<style>


*{
            margin: 15px;
            padding: 10px;

        }
            div,header,section,article,fotter{
            display: block;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("paper.gif");
        }
        .agrupar{
            width= 100%;
            margin: 15px auto;
            background-color: #4EB1CF;
        }
        .agrupar img{
            width:40%;
            height:400px;
            margin: 20px;

        }
        .encabezado{
            display: block;
            width:90%;
            height:550px;
            background-color: #FFFFFF;
            font:bold 50px Arial;
            color:white;
        }
        .encabezado img{

            width:90%;
            height:500px;
            margin: 20px;

        }

        .cont_seccion{
        font: 25px century schoolbook;
           display: table;
           width: 97%;
           text-align:center;
        }
        .cont_seccion section{
            display: table;
            width:100%;
        }
        .cont_seccion article{
            float: center;
            margin: 0px;
            width: 95%;
            background-color: #99969A;
            color: black;
            height: 800px;
            text-align:center;
            font: 20px Arial;

        }
        .cont_seccion article img{
    width: 250px;
    height:450px;
    padding: 15px;



        }
        .Pie{
            background-color: #DDDDDD;
            width: 97%;
            height:100px;

        }
        .cont_seccion p{
        font: 20px century schoolbook;
        color:black;
        Text-align: justy;
        }
        .cont_seccion h1 a{
        color:white;
        font: 30px Arial;
        }

        .cont_seccion1{
        font: 12px century schoolbook;
        color:black;
        Text-align: justy;

        }
</style>
<body>
<div class="agrupar">
  <div class="encabezador">

      <h1>¡Que debes saber para practicar alpinismo!</h1>

  </div>
    <div class="cont_seccion1">

<h1>Antes de entrar en materia, déjanos contarte que la UNESCO define el alpinismo como “el arte de
    escalar cumbres y paredes en terrenos rocosos o helados de alta montaña”.</h1>

<img src="./static/images/alpinismo3.jpg">
        <h1>Lo que debes saber, usar y llevar para practicar alpinismo</h1>
        <a href="/fisica"><h1>-Preparacio física </h1></a>
        <a href="/Material"> <h1>-Material necesario </h1></a>
        <a href="/Formacion"> <h1>-Formacion </h1> </a>
         <a href="/index"> <h1> "Regresar" </h1> </a>
  </div>
          </article>
      </section>
  </div>

</body>
</html>
