<!DOCTYPE html>
<html lang="es-MX" xmlns="http://www.w3.org/1999/html">
<head>
   <meta charset="UTF-8">
    <meta author="Margarita">
    <meta description="PAGINA DE PRUEBA">
    <meta keywords="html, aplicacion web">
    <title>Alpinismo y senderismo</title>
    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 15px;
            padding: 0;

        }
            div,header,section,article,fotter{
            display: block;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("paper.gif");
        }
        .agrupar{
            width= 100%;
            margin: 15px auto;
            background-color: #000000;
        }
        .encabezado{
            display: block;
            width:90%;
            height:550px;
            background-color: #000000;
            font:bold 50px Arial;
            color:white;
        }
        .encabezado img{

            width:80%;
            height:550px;
            margin: 10px;

        }
        .menu{
            background-color: #6299E8;
            width:97%;
            height:140px;
            text-align:center;

        }
        .menu li{
           display: inline-block;
           font: 40px High Tower Text;
            color:white;
            padding: 0px;
            list-style:none;

        }
        .menu li a{
            color:white;
            text-decoration:none;
        }
        .cont_seccion{
        font: 20px century schoolbook;
           display: table;
           width: 90%;
           text-align:center;
        }
        .cont_seccion section{
            display: table;
            width:100%;
        }
        .cont_seccion article{
            float: center;
            margin: 5px;
            width: 100%;
            background-color: #000000;
            color: white;
            height: 550px;
            text-align:center;
            font: 30px Arial;
        }
        .cont_seccion article img{
    width: 280px;
    height:60&;
    padding: 15px;



        }
        .Pie{
            background-color: #DAA4F2;
            width: 97%;
            height:120px;

        }
        .cont_seccion p{
        font: 25px century schoolbook;
        color:green;

        }
        .cont_seccion h1 a{
        color:white;
        font: 30px Arial;
        }
        .cont{
        font: 20px century schoolbook;
           display: table;
           width: 90%;
           text-align:center;
        }
        .cont section{
            display: table;
            width:100%;
        }
        .cont article h1 a{
            float: center;
            margin: 5px;
            width: 100%;
            background-color: #000000;
            color: white;
            height: 550px;
            text-align:center;
            font: 30px Arial;
        }
        .cont article img{
    width: 300px;
    height:450px;
    padding: 15px;
    }
    .cont h1 a{
        color:white;
        font: 25px Arial;


    </style>
    <script></script>

</head>
    <body>

        <div class="agrupar">
        <div class="encabezado">

            <header>
                <img src="./static/images/Portada.png">
            </header>

        </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li>Aficionados al senderismo y alpinismo,  </li>
                       <li><a> tenemos recomendaciones que puedes tener en cuenta antes de salir</a></li>

                    </ul>
                </nav>

            </div>

        <div class="cont_seccion">
            <section>
             <h1><a> ALPINISMO </a></h1>
            <article>

                 <p>Arte de escalar cumbres y paredes en terrenos rocosos o helados de alta montaña, en cualquier estación del año. </p>

                </p>
                <p> Haz clic en la imágen para poder proporcionarte información relevante
                </p>
                <a href="/rejilla"><img src="./static/images/alpinismo1.jpg" ></a>


            </article>
            </section>
             <section>
                <h1><a> SENDERISMO</a></h1>

            <article>
                <p> Es una actividad deportiva que se desarrolla en el medio natural. Consiste en caminar por senderos
                </p>
<p> Haz clic en la imágen para poder proporcionarte información relevante
                </p>

                <a href="/senderismo"><img src="./static/images/senderismo1.jpg" ></a>



            </article>
            </section>
            </div>

        <div class="Pie">
            <footer>
                <h2>Amantes de lo extremos, te invitamos a tomar todas las medidas de precaución para cada acción.</h2>
                <p>Este sitio web fue creado por: Margarita Lara Lazaro</p>

            </footer>
    </div>


    </div>
</body>
</html>