<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Margarita">
    <meta description="ES una pagina de prueba">
    <meta keywords="html, aplicacion web">
    <meta type="viewport">

    <title> Ghibli</title>

    <link rel="shortcut icon" href="./static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/styles.css" type="text/css">

</head>
<style>


*{
            margin: 15px;
            padding: 10px;

        }
            div,header,section,article,fotter{
            display: block;
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("paper.gif");
        }
        .agrupar{
            width= 100%;
            margin: 15px auto;
            background-color: #9F76B0;
        }
        .agrupar img{
            width:80%;
            height:500px;
            margin: 20px;

        }
        .encabezado{
            display: block;
            width:90%;
            height:550px;
            background-color: #FFFFFF;
            font:bold 50px Arial;
            color:white;
        }
        .encabezado img{

            width:90%;
            height:500px;
            margin: 20px;

        }
        .menu{
            background-color: #37C19B;
            width:97%;
            height:140px;
            text-align:center;

        }
        .menu li{
           display: inline-block;
           font: 40px Broadway;
            color:white;
            padding: 0px;
            list-style:none;

        }
        .menu li a{
            color:white;
            text-decoration:none;
             }
        .cont_seccion{
        font: 25px century schoolbook;
           display: table;
           width: 97%;
           text-align:center;
        }
        .cont_seccion section{
            display: table;
            width:100%;
        }
        .cont_seccion article{
            float: center;
            margin: 0px;
            width: 95%;
            background-color: #99969A;
            color: black;
            height: 800px;
            text-align:center;
            font: 20px Arial;

        }
        .cont_seccion article img{
    width: 250px;
    height:450px;
    padding: 15px;



        }
        .Pie{
            background-color: #DDDDDD;
            width: 97%;
            height:100px;

        }
        .cont_seccion p{
        font: 20px century schoolbook;
        color:black;
Text-align: justy;
        }
        .cont_seccion h1 a{
        color:white;
        font: 30px Arial;
        }
</style>
<body>
<div class="agrupar">
  <div class="encabezador">

      <h1>Mi vecino Totoro </h1>


<img src="./static/images/portada_Rejilla.jpg">

  </div>
          </article>
      </section>
  </div>

  <div class="cont_seccion">
      <section>
          <article>
                <li >
<p style="text-align:center;">
Una de las películas más icónicas del Studio Gibli de done proviene el peluche de orejas largas más famoso, estoy hablando del Rey del Bosque, Totoro.

Sacada a la par con la anterior, está enfocada a un público infantil, donde una familia de ciudad se muda a un pueblo pequeño y allí descubrirán a su divertido y mágico vecino, Totoro.

Un film un poco lento, pero que puede gustar a los más pequeños de la casa.
                </li> </p>
              <a href="https://www.youtube.com/watch?v=BjeBG8Xrci8">Puedes ver este tráiler!</a>
              <li>
              <img src="./static/images/totoro.jpg">
              <img src="./static/images/totoro1.jpg">
              <img src="./static/images/totoro2.jpg">
              </li>

            </article>
      </section>
  </div>
</body>
</html>
